<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        {% seo %}
        <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    </head>
    <body>
        <div id="header">
            <div>
                <a href="https://react-native-kit.github.io/react-native-track-player/">react-native-track-player</a>
                <ul>
                    {% for page in site.links %}
                        {% if page.menu == true %}
                            <li><a href="{{ page.url }}">{{ page.title }}</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
        <section>
            <h1>{{ page.title }}</h1>
            {{ content }}
            <hr>
            <div class="info">
                <p id="last-edit"></p>
                <p class="buttons">
                    <a href="{{site.github.repository_url}}/issues">Issues / Questions</a>
                    <a href="{{site.github.repository_url}}/edit/dev/docs/{{page.path}}">Improve this page</a>
                </p>
            </div>
        </section>
        <div id="footer">
            <div>
                <ul>
                    {% for page in site.links %}
                        <li><a href="{{ page.url }}">{{ page.title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.js"></script>
        <script type="text/javascript">
            (function () {
                'use strict';
                anchors.options.placement = 'right';
                anchors.add('h2, h3, h4, h5, h6');

                const currentPage = encodeURIComponent("{{page.path}}");

                fetch('https://api.github.com/repos/react-native-kit/react-native-track-player/commits/master?path=docs/' + currentPage)
                    .then(res => res.json())
                    .then(json => {
                        const container = document.getElementById('last-edit');
                        const dt = new Date(json.commit.author.date);

                        container.appendChild(document.createTextNode('Last updated on ' + dt.toDateString()));
                    });
            })();
        </script>
    </body>
</html>